
# ignore everything in the root
*
!*/

# except ...

!/.gitignore
!/README.md
!/favicon.ico

# Themes

!wp-content/themes/cidff45-jeu-femmes-et-citoyennes/**
#wp-content/themes/cidff45-jeu-femmes-et-citoyennes/node_modules

# Plugins

!wp-content/plugins/cidffQuiz/**
#!wp-content/plugins/courant-alternatif/**

# ignore some generic folders

**/node_modules/
npm-debug.log

